<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.OfertarPorVechículoController">
   <children>
      <HBox prefHeight="39.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnRegresar" mnemonicParsing="false" onMouseClicked="#regresar" text="Regresar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="156.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="148.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="43.0" minHeight="1.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo vehículo:" GridPane.halignment="LEFT">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recorrido mínimo:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Año mínimo:" GridPane.columnIndex="2" GridPane.halignment="LEFT">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio mínimo:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <ComboBox fx:id="VCBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="139.0" GridPane.columnIndex="1" />
            <TextField fx:id="TRecorridomin" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TAniomin" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="139.0" GridPane.columnIndex="3" />
            <TextField fx:id="TPreciomin" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recorrido máximo:" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio máximo:" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Año máximo:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="TRecorridomax" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="TAniomax" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="TPreciomax" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="600.0">
         <children>
            <Button fx:id="BuscarButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#buscarVehiculos" text="Buscar">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Button>
         </children></HBox>
      <TableView fx:id="vehiculosTable" prefHeight="447.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="CTipo" prefWidth="83.0" text="Tipo" />
          <TableColumn fx:id="CAnio" prefWidth="62.0" text="Año" />
            <TableColumn fx:id="CRecorrido" prefWidth="87.0" text="Recorrido" />
            <TableColumn fx:id="CPrecio" prefWidth="125.0" text="Precio" />
            <TableColumn fx:id="CFoto" prefWidth="242.0" text="Foto" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
